{
  "name": "astro-nautical",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.14.1"
  },
  "semi": true,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "es5",
  "printWidth": 80,
  "bracketSpacing": true,
  "arrowParens": "always",
  "endOfLine": "lf",
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3"
  },
  "lint-staged": {
    "*.{js,ts,astro,css,md,json}": "prettier --write"
  }
}
